{
  "expo": {
    "name": "ImagineMyApps",
    "slug": "imaginemyapps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imaginemyapps.app"
    },
    "android": {
      "package": "com.imaginemyapps.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "./App.tsx",
    "plugins": [
      "expo-asset"
    ]
  }
}
