{
  "cli": {
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false,
        "image": "latest"
      }
    }
  }
}
